@import './colors.css';
html{
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
}

.grid{
    display: grid;
    grid-template: 
    'header'
    'main'
    'footer';
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
}

/******************** HEADER *****************/

header{
    grid-area: header;
    background-color: var(--header-color);
    padding: 5px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header > * {
    flex-grow: 1;
}

.header-nav{
    display: flex;
    gap: 10px;
    height: 100%;
    padding: 2px;
    font-size: 0;
}

button.icon-nav-hamburguesa{
    font-size: 0;
}

.main-header-sect{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

    .search-sect{
        height: 90%;
        display: flex;
        width: 50%;
        background-color: var(--white-text-color);
        align-items: center;
        justify-content: center;
        border-radius: 32px;
        padding: 3px;
        overflow: hidden;
        
    }

    .search-sect input {
        width: 100%;
        height: 100%;
        border: 0;
        font-size: 1.2rem;
        padding-left: 10px; 
        background-color: var(--white-text-color);
    }

    .search-sect input:focus-visible{
        outline: none;
        
    }

    /*ENLACES*/
    .pages-nav{
        display: flex;
        gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .pages-nav > a{
        text-decoration: none;
        font-weight: 700;
        font-size: 1.3rem;
        color: var(--text-color);
        transition: font-size 0.5s;
    }

    .pages-nav > a:hover{
        font-size: 1.35rem;
        text-decoration:underline;
    }


    /*CONFIG HEADER*/

    .config-header-nav{
        display: flex;
        gap: 20px;
    }

    .config-header-nav button{
        font-size: 0;
    }

/*******************MAIN********************/
    
main{
    grid-area: main;
    background-color: var(--background-color);
    height: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*****************FOOTER********************/

footer{
    grid-area: footer;
    background-color: var(--footer-color);
    position: relative;
    height: auto;
    min-height: 40px;
    padding: 5px;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 3px;
    text-align: center;
}

.footer-text {
    height: 100%;
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 2px;
    padding-right: 2px;
    box-sizing: border-box;
}

.footer-text a{
    color: var(--acords-color);
}


/*********************RESPONSIVE*********************/

@media screen and (max-width: 690px) {
    .pages-nav{
        display: none;
    }
}

@media (max-width: 550px){
    html{
        font-size: 80%;
    }

    header{
        gap: 10px;
    }

    .pages-nav{
        display: none;
    }

}

@media (max-width:350px) {
    html{
        font-size: 70%;
    }


    .config-header-nav  button:last-child{
        display: none;
    }
}